Spectrum.Resonator/Views/Windows/MainWindow.xaml

<atlas:Window x:Class="Spectrum.Resonator.Views.Windows.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
              xmlns:groupviews="clr-namespace:Spectrum.Resonator.Views.GroupViews"
              xmlns:miscellaneous="clr-namespace:Spectrum.Resonator.Views.Miscellaneous"
              xmlns:mx="clr-namespace:Spectrum.Resonator.Infrastructure.MarkupExtensions"
              xmlns:vm="clr-namespace:Spectrum.Resonator.ViewModels"
              Title="Spectrum Resonator"
              Width="400"
              Height="240"
              Background="#2D2D30"
              CanMaximize="False"
              CanResize="True"
              DataContext="{mx:DataContextSource vm:MainWindowViewModel}"
              ResizeMode="NoResize"
              ShowCaptionBorder="True"
              ShowMaximizeButton="False"
              ShowShadeButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <atlas:GroupBox Grid.Row="0"
                            Margin="4"
                            Padding="0"
                            Header="Installation"
                            SnapsToDevicePixels="True">
                <groupviews:SpectrumInstallerView />
            </atlas:GroupBox>
        </Grid>

        <miscellaneous:StatusBarView Grid.Row="1" />
    </Grid>
</atlas:Window>
